<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <style>
        body {
            display : flex;
            align-items: center;
            justify-content: center;

            margin : 200px;
            
            font-family: Arial;
            font-size : 14px;

            color : #3b3b3b;
        }

        p {
            font-size : 24px;
        }

        button {
            background-color: rgba(0, 0, 0, 0.04);
            border : 1px solid rgba(0, 0, 0, 0.16);
            border-radius: 2px;

            color : #3b3b3b;

            padding : 4px 8px;

            height : 40px;

            display: flex;
            flex-direction: row;
            gap : 6px;
            align-items: center;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.08);
        }

        img {
            width : 24px;
            height : 24px;

            display: none;

            opacity : 0;
        }

        .span {
            width : 16px;
            height : 16px;
            border-radius: 2px;

            display: none;

            background-color: rgba(0, 0, 0, 0.04);
            border : 1px solid rgba(0, 0, 0, 0.24);

            /* display: flex; */
            /* align-items: center; */
            justify-content: center;
        }

    </style>
</head>
<body>
     <div style = "display : flex; flex-direction: column; gap : 80px; align-items: center;">
        <div style = "display : flex; flex-direction: row; gap : 8px; " >
            <button class = "button" id = "D">
                <span class = "span">
                    <img class = "img" src = "https://em-content.zobj.net/source/joypixels-animations/366/check-mark-button_2705.gif"/>
                </span>
                <p class = "value">D</p>
            </button>

            <button class = "button" id = "O">
                <span class = "span">
                    <img class = "img" src = "https://em-content.zobj.net/source/joypixels-animations/366/check-mark-button_2705.gif"/>
                </span>
                <p class = "value">O</p>
            </button>

            <button class = "button" id = "M">
                <span class = "span">
                    <img class = "img" src = "https://em-content.zobj.net/source/joypixels-animations/366/check-mark-button_2705.gif"/>
                </span>
                <p class = "value">M</p>
            </button>
        </div>

        <button id ="study" style = "padding : 0px 40px; margin-top : 40px; ">Study</button>
    </div>

    <script>
        gsap.registerPlugin(TextPlugin);
        let duration = 0.5;

        // ANIMATION 1
        document.getElementById("D").onclick = () => {
            gsap.to("#D .value", {
                text: "Document",
                duration: duration,
            });

            gsap.fromTo("#D .span", { display : "none" }, { display : "block", duration : duration } );
        };

        document.getElementById("O").onclick = () => {
            gsap.to("#O .value", {
                text: "Object",
                duration: duration,
            });

            gsap.fromTo("#O .span", { display : "none" }, { display : "block", duration : duration } );
        };

        document.getElementById("M").onclick = () => {
            gsap.to("#M .value", {
                text: "Model",
                duration: duration,
            });

            gsap.fromTo("#M .span", { display : "none" }, { display : "block", duration : duration } );
        };

        document.getElementById("study").onclick = () => {
            gsap.fromTo(".img", 
                { display: "none", opacity: 0 }, 
                { display: "block", opacity: 1, duration: duration, stagger: 1.75 }
            );

            gsap.fromTo(".button", 
                { backgroundColor: "rgba(0, 0, 0, 0.04)", border : "1px solid rgba(0, 0, 0, 0.16)"  }, 
                { backgroundColor: "rgba(64, 190, 54, 0.16)", border : "1px solid rgba(64, 190, 54, 0.4)", duration: duration, stagger: 1.75 }
            );
        };


        // ANIMATION 2

    </script>
</body>
</html>